.bar {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 0px 1.9700000286102295px 6.47px rgba(12, 11, 15, 0.02), 0px 9px 18.2px rgba(12, 11, 15, 0.03), 0px 22.780000686645508px 48.83px rgba(12, 11, 15, 0.04), 0px 45px 112px rgba(12, 11, 15, 0.06);
    border-radius: 8px;
    background-color: #fff;
    height: 100px;
    overflow: hidden;
    position: relative;
}
.logo-icon {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-position: center;
    object-fit: cover;
}
.login-box {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
    text-align: left;
    border-radius: 8px;
    border: 1px solid #FFF;
    background: #FFF;
    box-shadow: 0px 1.97px 6.47px 0px rgba(12, 11, 15, 0.02), 0px 9px 18.2px 0px rgba(12, 11, 15, 0.03), 0px 22.78px 48.83px 0px rgba(12, 11, 15, 0.04), 0px 45px 112px 0px rgba(12, 11, 15, 0.06);
    box-sizing: border-box;
    width: 754px;
    height: 585px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
}
.sign-in {
    width: 100%;
    position: relative;
    background-color: #fefefe;
    height: 1024px;
    overflow: hidden;
    text-align: center;
    font-size: 20px;
    color: #1e1e1e;
    font-family: Inter;
}
.sign-in-title {
    position: absolute;
    font-size: 45px;
    letter-spacing: -0.25px;
    line-height: 64px;
    font-weight: 500;
    color: #000;
    width: 230px;
    height: 69px;
    font-family: Inter;
    top: 62px;
    left: 262px;
    text-align: center;
}
.button {
    position: relative;
    top: 439px;
    left: 137px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    background-color: #121f36;
    width: 479px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 12px 24px;
    box-sizing: border-box;
    color: #fff;
}
.email {
    position: absolute;
    top: 172px;
    left: 117px;
    width: 519px;
    height: 84px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
    text-align: left;
    font-size: 16px;
}
.label {
    align-self: stretch;
    position: relative;
    line-height: 140%;
    font-weight: 600;
}
.input {
    align-self: stretch;
    border-radius: 8px;
    background-color: #fff;
    border: 2px solid #121f36;
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 12px 24px;
    min-width: 240px;
}
.password {
    position: absolute;
    top: 289px;
    left: 117px;
    width: 519px;
    height: 84px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
    text-align: left;
    font-size: 16px;
}
#togglePw { display: none; }
#togglePw + label:before { content: "\f06e"; }
#togglePw:checked + label:before { content: "\f070"; }
.value {
    flex: 1;
    position: relative;
    line-height: 100%;
}
.icon {
    position: absolute;
    height: 91.5%;
    width: 91.5%;
    top: 4.17%;
    right: 4.33%;
    bottom: 4.33%;
    left: 4.17%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.eye-off {
    position: absolute;
    top: 4px;
    left: 556px;
    width: 20px;
    height: 20px;
    overflow: hidden;
}
.show {
    position: absolute;
    top: 0px;
    left: 519px;
    letter-spacing: -0.25px;
    line-height: 64px;
    font-weight: 600;
    color: #56b4e9;
}
.forgot-password {
    position: absolute;
    top: 360px;
    left: 475px;
    font-size: 19px;
    letter-spacing: -0.25px;
    line-height: 64px;
    font-weight: 600;
    color: #56b4e9;
}
.sign-in-button {
    flex: 1;
    position: relative;
    line-height: 150%;
    font-weight: 500;
    text-decoration: none;
    color: #fff;
}
.forgot-password-text {
	position: relative;
	left: 15px;
	top: 2px;
	line-height: 150%;
	font-weight: 500;
	text-decoration: none;
	color: #56b4e9;
    font-family: Inter;
    font-size: 16px;
}